# Forum-AndroidApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_enter_fade.xml  dialog_exit.xml  dialog_exit_fade.xml  mapmedia_enter.xml
app/src/main/res/drawable/: add.xml  button_attach.xml  button_back.xml  button_camera.xml  button_edit.xml  button_exit.xml  button_explore.xml  button_home.xml  button_invite_friend.xml  button_join.xml  button_notification.xml  button_osl.xml  button_qr.xml  button_search.xml  button_send.xml  button_settings.xml  button_share.xml  emplate_email.xml  forum_admin_layout.xml  forum_default_layout.xml  group_outline.xml  ic_template_contactus.xml  message_box_outline.xml  outline.xml  outline_blue.xml  outline_blue_1.xml  template_ads.xml  template_appinfo.xml  template_communityguiedlines.xml  template_default_dp.xml  template_downvote.xml  template_edit.xml  template_feedback.xml  template_help.xml  template_indefenite_progress.xml  template_networkerror.xml  template_privacypolicy.xml  template_profile_settings.xml  template_qr.xml  template_report.xml  (+1 more)
app/src/main/res/drawable-anydpi/: indefenite_progress.xml  template_default_dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_setting.xml  activity_edit_group_desc.xml  activity_gallery.xml  activity_help.xml  activity_home.xml  activity_image_post.xml  activity_precheck.xml  activity_private_chat_window.xml  activity_profile.xml  activity_public_chat_window.xml  activity_q_r_scanner.xml  activity_report.xml  activity_report_app.xml  activity_report_group.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  fragment__feed.xml  fragment_home.xml  fragment_in_app_notification.xml  layout_chat_setting_public_admin.xml  layout_in_app_notification.xml  layout_include_edittext.xml  layout_include_edittext_send.xml  layout_item_image_group.xml  layout_item_image_sub_group.xml  layout_item_inlist.xml  layout_item_search.xml  layout_message_image_receive.xml  layout_message_image_send.xml  layout_message_preview_image.xml  layout_message_preview_text.xml  layout_message_text_receive.xml  layout_message_text_send.xml  popup_change_password.xml  popup_confirmation.xml  popup_create_group.xml  popup_group_holder.xml  (+9 more)
app/src/main/res/menu/: navigation.xml
(+65 files in other folders)
