<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/parent"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="App info"
            android:textColor="#979797"
            android:textSize="20dp"
            android:id="@+id/AppInfo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Contact us"
            android:layout_below="@id/AppInfo"
            android:textColor="#979797"
            android:textSize="20dp"
            android:id="@+id/ContactUs"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Open Source Libraries"
            android:layout_below="@id/ContactUs"
            android:textColor="#979797"
            android:textSize="20dp"
            android:id="@+id/OpenSourceLib"
            />

    </RelativeLayout>

</RelativeLayout>