<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="35dp"
        android:textColor="#4285F4"
        android:text="FORUMS"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/lay0"
        android:padding="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay0"
        android:layout_centerInParent="true"
        >

            <EditText
                android:id="@+id/edittext1"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:autofillHints="null"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:background="@drawable/outline_blue_1"
                android:backgroundTint="#21437a"
                android:inputType="textEmailAddress|textFilter"
                android:layout_marginLeft="20dp" />


            <EditText
                android:id="@+id/edittext2"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:backgroundTint="#21437a"
                android:paddingLeft="10dp"
                android:layout_below="@id/edittext1"
                android:hint="Password"
                android:background="@drawable/outline_blue_1"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:background="@drawable/outline_blue_1"
            android:backgroundTint="#4285F4"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/edittext2"
            android:id="@+id/ok_btn" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lay0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forget"
            android:text="Forgot password  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/forget"
            android:textColor = "#4285F4"
            android:id="@+id/signup"
            android:text="Sign up"/>
    </RelativeLayout>

</RelativeLayout>