<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/parent"
        android:layout_marginTop="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay0">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/template_profile_settings"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/imagelay0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Profile"
                android:layout_toRightOf="@id/imagelay0"
                android:textColor="#979797"
                android:textSize="20dp"
                android:id="@+id/login"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay0"
            android:id="@+id/lay1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/template_help"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/imagelay1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Help"
                android:layout_toRightOf="@id/imagelay1"
                android:textColor="#979797"
                android:textSize="20dp"
                android:id="@+id/Help"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay1"
            android:id="@+id/lay2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/template_appinfo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/imagelay2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@id/imagelay2"
                android:text="About Us"
                android:textColor="#979797"
                android:textSize="20dp"
                android:id="@+id/AboutUs"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay2"
            android:id="@+id/lay3">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_invite_friend"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/imagelay3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Invite a friend"
                android:layout_toRightOf="@id/imagelay3"
                android:textColor="#979797"
                android:textSize="20dp"
                android:id="@+id/Invite"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay3"
            android:id="@+id/lay4">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_exit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/imagelay4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@id/imagelay4"
                android:text="Signout"
                android:textColor="#979797"
                android:textSize="20dp"
                android:id="@+id/Signout"
                />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>