<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:background="#000000"
    android:layout_height="150dp"
    android:layout_margin="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.haggle.forum.CustomTemplate.SquareImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:id="@+id/TemplateImage"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>