<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Loc"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:textSize="17dp"
        android:textColor="#ffffff"
        />
    <LinearLayout
        android:id="@+id/rlMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Loc"
        android:layout_margin="0dp"
        android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:scrollbars="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>







</RelativeLayout>