<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/outline_blue"
    android:foreground="@drawable/outline_blue"
    android:backgroundTint="@color/Black"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:maxHeight="100dp"
        android:minHeight="50dp"
        android:background="@drawable/template_null"
        android:backgroundTint="@color/Black"
        android:inputType="textCapSentences|textMultiLine|textShortMessage"
        android:imeOptions="actionSend"
        android:id="@+id/Text"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_send"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button"
        />
</RelativeLayout>