<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/dp"
        android:layout_centerVertical="true"
        android:background="@drawable/template_default_dp"/>
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/skin"
        android:layout_centerVertical="true"
        android:background="@drawable/outline_blue"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:textSize="17.5dp"
            android:fontFamily="@font/fredoka"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka"
            android:layout_below="@id/Name"
            android:id="@+id/Type"
            android:layout_marginTop="7.5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/fredoka"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:id="@+id/Count"/>

    </RelativeLayout>

</RelativeLayout>