<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/outline_blue"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dp"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        android:text="Report"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Time"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>