<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:background="@drawable/outline2"
    android:backgroundTint="#272727"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:backgroundTint="#4285F4"
        android:text="Join"
        android:layout_marginTop="15dp"
        android:id="@+id/JoinButton"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Create"
        android:background="@drawable/outline"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#4285F4"
        android:layout_below="@id/JoinButton"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:id="@+id/CreateButton"/>

</RelativeLayout>