<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#272727"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Verify"
        android:textColor="#4285F4"
        android:id="@id/textview1"/>

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:textColor="#ffffff"
        android:minHeight="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/outline_blue_1"
        android:foreground="@drawable/outline_blue_1"
        android:backgroundTint="#21437a"
        android:maxLength="180"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="20dp" />
    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/outline_blue_1"
        android:foreground="@drawable/outline_blue_1"
        android:backgroundTint="#21437a"
        android:maxLength="180"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext1"
        android:layout_marginLeft="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/outline_blue_1"
        android:backgroundTint="#4285F4"
        android:layout_below="@id/edittext2"
        android:id="@+id/ok_btn"
        android:layout_alignParentRight="true"/>



</RelativeLayout>